# p2p_2_2

./: .gitignore  pom.xml
demo/: company.html  company_cases.html
documents/: 1602分组及职责.txt  d_ssm_pujinziben.sql  p2p.docx  p2p数据库 (2).xlsx  table_data.sql  table_data_init.sql  规范与任务.txt
src/main/java/com/we/bean/: Bankcard.java  Borrowapply.java  Borrowdetail.java  Bz.java  CzLog.java  Dxmodel.java  Dynamic.java  Friend.java  Hkb.java  HomeImg.java  Huser.java  Jklx.java  Jur.java  Letter.java  Media.java  MoneyLog.java  Notice.java  Option.java  Recommend.java  Reward.java  RewardSetting.java  Role.java  Rolejur.java  Roleuser.java  Rzvip.java  RzvipCheck.java  Shborrow.java  Skb.java  Sway.java  Ticket.java  TxCheck.java  TxLog.java  Tzb.java  User.java  UserLetter.java  UserTicket.java  Usermoney.java  Ydate.java
src/main/java/com/we/common/: DateUtil.java  EncryptUtils.java  FileUtil.java  HttpUtils.java  OurConstants.java  Pager.java  PathUtils.java  TicketUtils.java  UserUtils.java
src/main/java/com/we/controller/: BankcardController.java  BorrowapplyController.java  BorrowdetailController.java  BzController.java  DxmodelController.java  DynamicController.java  FriendController.java  HkbController.java  HomeImgController.java  HuserController.java  IndexController.java  JklxController.java  JurController.java  LetterController.java  LoginController.java  MediaController.java  MoneyLogController.java  NoticeController.java  RecommendController.java  RewardSettingController.java  RoleController.java  RzvipCheckController.java  ShborrowController.java  SkbController.java  SwayController.java  TicketController.java  TxCheckController.java  TxLogController.java  TzbController.java  UserController.java  UserLetterController.java  UsermoneyController.java  YdateController.java  reward.java  ydateController.java
src/main/java/com/we/dao/: BankcardDAO.java  BaseDAO.java  BorrowapplyDAO.java  BorrowdetailDAO.java  BzDAO.java  CzLogDAO.java  DxmodelDAO.java  DynamicDAO.java  FriendDAO.java  HkbDAO.java  HomeImgDAO.java  HuserDAO.java  JklxDAO.java  JurDAO.java  LetterDAO.java  MediaDAO.java  MoneyLogDAO.java  NoticeDAO.java  OptionDAO.java  RecommendDAO.java  RewardDAO.java  RewardSettingDAO.java  RoleDAO.java  RolejurDAO.java  RoleuserDAO.java  RzvipCheckDAO.java  RzvipDAO.java  ShborrowDAO.java  SkbDAO.java  SwayDAO.java  TicketDAO.java  TxCheckDAO.java  TxLogDAO.java  TzbDAO.java  UserDAO.java  UserLetterDAO.java  UserTicketDAO.java  UsermoneyDAO.java  YdateDAO.java
src/main/java/com/we/dto/: TxAndCz.java  TzbDTO.java
src/main/java/com/we/enums/: RequestResultEnum.java
src/main/java/com/we/exception/: InvestException.java
src/main/java/com/we/filter/: HuserRolesAuthorizationFilter.java
src/main/java/com/we/quertz/: reward.java
src/main/java/com/we/query/: InvestBorrowQuery.java  MoneyLogQuery.java  RecommendQuery.java  TxLogQuery.java
src/main/java/com/we/realm/: MyRealm.java  UserRealm.java
src/main/java/com/we/service/: AbstractBaseService.java  BankcardService.java  BaseService.java  BorrowapplyService.java  BorrowdetailService.java  BzService.java  CzLogService.java  DxmodelService.java  DynamicService.java  FriendService.java  HkbService.java  HomeImgService.java  HuserService.java  JklxService.java  JurService.java  LetterService.java  MediaService.java  MoneyLogService.java  NoticeService.java  OptionService.java  RecommendService.java  RewardService.java  RewardSettingService.java  RoleService.java  RolejurService.java  RoleuserService.java  RzvipCheckService.java  RzvipService.java  ShborrowService.java  SkbService.java  SwayService.java  TicketService.java  TxCheckService.java  TxLogService.java  TzbService.java  UserLetterService.java  UserService.java  UserTicketService.java  UsermoneyService.java  YdateService.java
src/main/java/com/we/vo/: AllHuserVO.java  AllUserVO.java  AllWithdrawal.java  BorrowCheckOkVO.java  BorrowDetailVO.java  BorrowapplyInvestVO.java  BorrowapplyVO.java  BorrowdetailAndWapplyVO.java  CheckVipVO.java  ClaculateEarnVO.java  ComboboxVO.java  DynamicVO.java  InvestBorrowVO.java  InvestHistoryVO.java  JurTreeVO.java  ListIntegerVO.java  MediaVO.java  NoticeVO.java  NowDateVO.java  QueryUserMoneyLogVO.java  RequestResultVO.java  RoleSerachVO.java  RoleZTreeVO.java  RzvipCheckVO.java  ShborrowVO.java  SysMenuEntity.java  TxCheckVO.java  TxLogVO.java  TzRecordVO.java  TzbVO.java  UserLetterVO.java  UserTicketVO.java  UserVO.java  YdataVO.java  YdataVo.java
src/main/resources/: generator.properties  generatorConfig.xml
src/main/resources/config/: jdbc.properties  logback.xml  mybatis.xml  spring-context.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  springmvc.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/: BankcardMapper.xml  BorrowapplyMapper.xml  BorrowdetailMapper.xml  BzMapper.xml  CzLogMapper.xml  DxmodelMapper.xml  DynamicMapper.xml  FriendMapper.xml  HkbMapper.xml  HomeImgMapper.xml  HuserMapper.xml  JklxMapper.xml  JurMapper.xml  LetterMapper.xml  MediaMapper.xml  MoneyLogMapper.xml  NoticeMapper.xml  OptionMapper.xml  RecommendMapper.xml  RewardMapper.xml  RewardSettingMapper.xml  RoleMapper.xml  RolejurMapper.xml  RoleuserMapper.xml  RzvipCheckMapper.xml  RzvipMapper.xml  ShborrowMapper.xml  SkbMapper.xml  SwayMapper.xml  TicketMapper.xml  TxCheckMapper.xml  TxLogMapper.xml  TzbMapper.xml  UserLetterMapper.xml  UserMapper.xml  UserTicketMapper.xml  UsermoneyMapper.xml  YdateMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/bankcard/: bankcard.jsp
src/main/webapp/WEB-INF/views/cash/: include_save_teacher.jsp  include_teacher_clazz.jsp  include_update_teacher.jsp  pager_cash.jsp
src/main/webapp/WEB-INF/views/common/: 404.jsp  welcome.jsp
src/main/webapp/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/test/com/we/common/: EncryptUtilsTest.java
src/test/com/we/dao/: BankcardDAOTest.java  HkbDAOTest.java  UserDAOTest.java
(+305 files in other folders)
