jdbc.driverLocation=C:\\Users\\mh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/d_ssm_pujinziben?useUnicode=true&amp;characterEncoding=UTF8
jdbc.userId=root
jdbc.password=123456